
<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      
      #container {
        
        position: absolute; 
       
        border:1px solid red; 
        margin-top: 10px; 
        margin-left: 10px;
        width: 1024px;
        height: 720px;
       
        background-color: #222;
      }

    </style>
  </head>

  
  <body>
        <div>
          <div id="container" ></div>
        </div>
        <script src="kinetic-v4.7.2.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>

          var images = {};
          var audioFiles = {};

          ////////////////////////ON LOAD IMAGE LOADER ////////////////////////////////
          function loadImages(sources, callback) {
            var assetDirImage = 'img/';
            var loadedImages = 0;
            var numImages = 0;
            for(var src in sources) {
              numImages++;
            }
            for(var src in sources) {
              images[src] = new Image();
              images[src].onload = function() {
                if(++loadedImages >= numImages)
                  callback(images);
              };
              images[src].src = assetDirImage + sources[src];
            }
          }

          ////////////////////////ON LOAD SOUND LOADER ////////////////////////////////
          function loadSound(sources, callback) {
            var assetDirSound = 'sound/';
            var loadedSounds = 0;
            var numSounds = 0;
            for(var src in audioSources) {
              numSounds++;
            }
            for(var src in audioSources) {
              audioFiles[src] = new Audio(assetDirSound + audioSources[src]);
              audioFiles[src].onload = function() {
                if(++loadedSounds >= numSounds)
                  callback(audioFiles);
              };
              //audioFiles[src].src = assetDirSound + audioSources[src];
            }
          }
          ////////////////////////////////////////////////////////////////////////////////

          function buildStage(images) {

            /////////////////////////Declarations///////////////////////////////

            ///////////////////////////Caterpillar//////////////////////////////
            var caterpillar               = new Array();
            var totalcaterpillars         = 0;
            var caterpillarX              = 0;
            var caterpillarY              = 0;
            var scrubflag                 = false;
            var spawnNum                  = 0;
            var ShowType                  = false;
            var maxCaterpillars           = 15;
            var startingSpawn             = true;
            var caterpillarUpdate         = 0;
            var allDead                   = false;
            var numberofframes            = 10;

            //////////////////////////Outgrowth//////////////////////////////////
            var outgrowths                = new Array();
            var currentOutgrowthTargeted  = 0;
            var maxoutgrowths             = 15;            

            //////////////////////////////Game Control///////////////////////////
            var timer                     = setInterval(function(){update()},1000/2);
            var framrate                  = 2;
            var V                         = 0; //In Ideal range counter
            var X                         = 0; //In Dying range counter
            var victoryPointEarnTimer     = 0;
            var victoryPointsEarnRate     = 1;
            var outgrowthIterator         = 0;
            var spriteUpdateTimer         = 0;
            var tweeningFlag              = false;
            var startTextShown            = false;
            var gameWon                   = false;
            var currentScreen             = 1;

            ///////////////////////////Stage & Bounds/////////////////////////////
            var stageWidth                = 1024;
            var stageHeight               = 720;
            var rectWidth                 = 250;
            var rectHeigth                = 196;
            var areawidth                 = 250;
            var areaHeight                = 196;
            var areaX                     = 512;
            var areaY                     = 358;          
            var weightLossLevelMulti      = 10;
            var stageLevel                = 0;
            var StageScale                = 0;
            var fogTween                  = -100;
            var fogTweening               = false;
            var HungerMusic               = 0;

            ////////////////////////////Temperature & Weight///////////////////////
            var temperature               = 100;//70;
            var temperatureBarColor       = 'red';
            var temperatureBarScaleY      = 1;
            var hydroBarScaleY            = 1;
            var weight                    = 130;
            var weightLostPerFrame        = 0;
            var buttonTemperatureAddition = 13;
            var canTrueWin                = false;
            var glowing                   = true;
            var glowTimer                 = 0;

            ////////////////////////////Heart of the Garden/////////////////////////
            var heartOfTheGarden          = 0;
            var flowerAdded               = 1;
            var beenToPerfection          = false;

            ///////////////////////////////////Text/////////////////////////////////
            var overlaywidth              = 800;
            var overlayheight             = 600;
            var textduration              = 5;
            var textTimer                 = 0;
            var IsoverlayActive           = true;
            var writtenFlag               = false;

            /////////////////////////Chaos Dial////////////////////////////////////
            var DeltaAngle                = 5;
            var radToDegAngle             = 0;
            var fixedDegAngle             = 0;
            var rotationDir               = 1;
            var DeltaChaos                = 0;
            var PrevChaos                 = 0;
            var glowOpacity               = 1;
            var glowingFlag               = true;

            //////////////////////////////Screens////////////////////////////////////

            var ScrubAnimStart            = false;
            var ScrubAnimCount            = 4;
            var ScrubAnimCurr             = 0;
            var WeedAnimStart             = false;
            var WeedAnimCurr              = 0
            var WeedAnimCount             = 11;
            var WaterAnimStart            = false;
            var WaterAnimCurr             = 0
            var WaterAnimCount            = 30;
            var introtextdis              = true;
            var introtextnum              = 1;


            //////////////////////////////Objects///////////////////////////////////

            var MenuBG = new Kinetic.Image({
              image: images.Menubg,
              x: 0, y: 0,
              width: 1024, height: 720,
              opacity: 1
            });

            var Title = new Kinetic.Image({
              image: images.Menutitle,
              x: 25, y: 50,
              width: 400, height: 50,
              opacity: 1
            });

            var InstButton = new Kinetic.Image({
              image: images.Menuinst,
              x: 100, y: 250,
              width: 140, height: 80,
              opacity: 1
            });
            
            var StartButton = new Kinetic.Image({
              image: images.Menustart,
              x: 100, y: 150,
              width: 140, height: 80,
              opacity: 1
            });

            var CreditButton = new Kinetic.Image({
              image: images.Menucredit,
              x: 100, y: 350,
              width: 140, height: 80,
              opacity: 1
            });

            var BackButton = new Kinetic.Image({
              image: images.Menuback,
              x: 50, y: 50,
              width: 140, height: 80,
              opacity: 1
            });

            var BackButtonC = new Kinetic.Image({
              image: images.Menuback,
              x: 800, y: 600,
              width: 140, height: 80,
              opacity: 1
            });

            /////////////////////////////////////////////////////////////////////////////// 

            var InstBG = new Kinetic.Image({
              image: images.Instbg,
              x: 0, y: 0,
              width: 1024, height: 720,
              opacity: 1
            });

            var InstWateringText = new Kinetic.Image({
              image: images.Insttxtwater,
              x: 50, y: 600,
              width: 260, height: 15,
              opacity: 1
            });
            
            var InstWeedText = new Kinetic.Image({
              image: images.Insttxtweeds,
              x: 335, y: 600,
              width: 270, height: 15,
              opacity: 1
            });

            var InstScrubText = new Kinetic.Image({
              image: images.Insttxtscrub,
              x: 630, y: 600,
              width: 320, height: 30,
              opacity: 1
            });

            var InstScrubAnim = new Kinetic.Image({
              image: images.InstScrubAnimFirst,
              x: 630, y: 200,
              width: 300, height: 300,
              opacity: 1
            });

            var InstWeedAnim = new Kinetic.Image({
              image: images.InstWeedAnimFirst,
              x: 335, y: 200,
              width: 300, height: 300,
              opacity: 1
            });

            var InstWaterAnim = new Kinetic.Image({
              image: images.InstWaterAnimFirst,
              x: 50, y: 200,
              width: 300, height: 300,
              opacity: 1
            });


            //////////////////////////////////////////////////////////////////////


            var Creditbg = new Kinetic.Image({
              image: images.CreditBG,
              x: 0, y: 0,
              width: 1024, height: 720,
              opacity: 1
            });

            var Credittext = new Kinetic.Image({
              image: images.CreditTxT,
              x: 250, y: 150,
              width: 500, height: 500,
              opacity: 1
            });

            var CreditLogo = new Kinetic.Image({
              image: images.CreditLOGO,
              x: 50, y: 50,
              width: 200, height: 200,
              opacity: 1
            });

            ///////////////////////////////////////////////////////////////////////


            var Introbg = new Kinetic.Image({
              image: images.IntroBG,
              x: 0, y: 0,
              width: 1024, height: 720,
              opacity: 1
            });

            var Introtext = new Kinetic.Image({
              image: images.IntroTxt1,
              x: 350, y: 300,
              width: 400, height: 100,
              opacity: 1
            });


            /////////////////////////////////////////////////////////////////////
            var thermometer = new Kinetic.Image({
              image: images.meter,
              x: 890, y: 590,
              width: 130, height: 130,
              opacity: 1
            });

            var glow = new Kinetic.Image({
                image: images.glow1,
                x: -20, y: 505,
                opacity: 1
            });

            var button = new Kinetic.Image({
                image: images.wateringCanIdle,
                x: 900, y: 620,
                width:100, height:100,
                opacity: 1
            });  

            var temperatureBar = new Kinetic.Rect({
              x: 933, y: 700,
              width: 5, height: - temperature,
              fill: temperatureBarColor, stroke: temperatureBarColor, strokeWidth: 1,
              offsetX: 15, offsetY: 1
            });

            var heartOfTheGarden  = new Kinetic.Image({
                image: images.flowerStage1,
                x: stageWidth/2-50, y: stageHeight/2-50,
                width: 130, height: 153,
                opacity: 1
            });

            var hydroBar = new Kinetic.Rect({
              x: 985, y: 690,
              width: 37, height: - 40,
              fill: 'blue', stroke: temperatureBarColor, strokeWidth: 1,
              offsetX: 15, offsetY: 1
            });

            var TextOverlay = new Kinetic.Image({
              image: images.overlay1,
              width: overlaywidth,
              height: overlayheight,
              x: (stageWidth/2) - (overlaywidth/2), y: (stageHeight/2) - (overlayheight/2),
              opacity: 1
            });

            var ObjectiveText = new Kinetic.Image({
              image: images.text1to2,
              x: (stageWidth/2) - (overlaywidth/2) + 15,
              y: (stageHeight/2) - (overlayheight/2) + 15, 
              width: 600, weight: 200
            });

            var unpauseText = new Kinetic.Text({
              x: 10,
              y: 50, 
              fontFamily: 'Calibri',
              fontSize: 18,
              text: 'GO!',
              fill: '#00FF00'            
          	});
	          
	          var playAgainText = new Kinetic.Image({
              x: 400,
              y: 200, 
			  image: images.backToLifeButton,
              fill: '#00FF00'            
            });

            var chaosDial  = new Kinetic.Image({
                image: images.chaos,
                width: 200 , height: 200,
                x: 11, y: 525,
                opacity: 1
            });  

            var chaosNeedle = new Kinetic.Image({
                image: images.chaosNeedle,
                width: 200  , height: 200,
                //x: 7 + 150, y: 550 + 150,
                x: 11 + 101 , y: 525 + 93,
                opacity: 1,
                offset: [ 101, 93]
            }); 

            //////////////////////////EVENTS///////////////////////////////
            stage.on('mouseup', function() {
                scrubflag = false;
            });
            stage.on('mousedown', function() {
                scrubflag = true;
            });

            button.on('click', function(){ 
      				if(!IsoverlayActive){
      					temperature += buttonTemperatureAddition;
      					runToSetSpawnNum();
      					
      					while(spawnNum > 0){
      					  RecycleCaterpillar();
      					  spawnNum--;
      					}

      					button.setImage(images.wateringCan);
      					audioFiles.waterSplash.play();
      				}
            });

            playAgainText.on('click', function(){
              weight = 103;
              victoryPointEarnTimer = 100;
              temperature = 65;
              textTimer = 0;
              outgrowths[currentOutgrowthTargeted-1].attrs.health = 5;

              removeObjectiveMessage();
              TextOverlay.hide();

              playAgainText.remove();
              //quitText.remove();            
              //spriteUpdateTimer = setInterval(function(){UpdateSprites(caterpillar[Tempvar])},1000);
            });

            StartButton.on('click', function(){ 
                currentScreen = 4;
            });

            InstButton.on('click', function(){ 
                currentScreen = 2;
            });

            CreditButton.on('click', function(){ 
                currentScreen = 3;
            });

            BackButton.on('click', function(){ 
                currentScreen = 1;
            });

            BackButtonC.on('click', function(){ 
                currentScreen = 1;
            });

            InstScrubAnim.on('mouseover', function(){ 
                ScrubAnimStart = true;
            });
            InstScrubAnim.on('mouseout', function(){                 
                ScrubAnimCurr = -1;
            });

            InstWeedAnim.on('mouseover', function(){ 
                WeedAnimStart = true;
            });
            InstWeedAnim.on('mouseout', function(){                 
                WeedAnimCurr = -1;
            });

            InstWaterAnim.on('mouseover', function(){ 
                WaterAnimStart = true;
            });
            InstWaterAnim.on('mouseout', function(){                 
                WaterAnimCurr = -1;
            });


            ////////////////////////////////////////////////////////////////////////////
            ///////////////////////////Initialization Methods////////////////////////////
            ////////////////////////////////////////////////////////////////////////////
            
            function Init_Single_Caterpillar (Single_caterpillar)
            {

                  var tempX = (Math.floor(Math.random() * (1024)));
                  var tempY =  (Math.floor(Math.random() * (720)));

                  if (stageLevel > -1)
                  {
                      if (stageLevel == 0)
                      {
                        tempX = (Math.floor(Math.random() * ( (675 - 50) - 370 ) + 370));
                        tempY = (Math.floor(Math.random() * ( (510 - 50) - 310 ) + 310));
                      }

                      if (stageLevel == 1)
                      {
                        tempX = (Math.floor(Math.random() * ( (710 - 50) - 330 ) + 330));
                        tempY = (Math.floor(Math.random() * ( (535 - 50) - 285 ) + 285));
                      }

                      if (stageLevel == 2)
                      {
                        tempX = (Math.floor(Math.random() * ( (770 - 50) - 260 ) + 26));
                        tempY = (Math.floor(Math.random() * ( (580 - 50) - 250 ) + 25));
                      }
                  }

                  Single_caterpillar.attrs.x = tempX;
                  Single_caterpillar.attrs.y = tempY;

                  var SCRUB = (((Math.random()) * 0.01) + 0.009);

                  Single_caterpillar.setOpacity(1);
                  Single_caterpillar.scrubdif = SCRUB.toFixed(2);
                  Single_caterpillar.threshold = 1;
                  Single_caterpillar.gbtype = Math.random() < 0.5 ? 0 : 1;
                  Single_caterpillar.dead = true;
                  Single_caterpillar.direction = 1;
                  Single_caterpillar.frame = 0; 
                  Single_caterpillar.hide();
                  
                  if (ShowType == false)
                    Single_caterpillar.setImage(images.first);
                  else
                  {
                  if (Single_caterpillar.gbtype == 1)
                    Single_caterpillar.setImage(images.firstG);
                  else
                     Single_caterpillar.setImage(images.firstB);
                  }

                  Single_caterpillar.added = 1;
            }

            function Init_Caterpillar() 
            {
              
              while(caterpillar.length < maxCaterpillars)
              {
                  
                  var Tempvar = caterpillar.length;
  
                  caterpillar[caterpillar.length] = new Kinetic.Image({
                    image: images.first,
                    x: 0,
                    y: 0,
                    width:50,
                    height:50,
                    opacity: 1
                  });

                  Init_Single_Caterpillar (caterpillar[Tempvar]);
                  caterpillar[Tempvar].attrs.id = Tempvar;

                  layer.add(caterpillar[Tempvar]);

                  
                  caterpillar[Tempvar].on('mousemove', function() {

                    if (scrubflag) 
                    {
                    	$("div").css('cursor','url(img/Cursor/glove_squish.png),auto');  
                      ///////////////////Temperature Lowers faster/////////////////////////////////
                      temperature -= 0.15;              
                      //////////////////Change Opacity when scurbbing /////////////////////////////
                      if (this.attrs.opacity > 0) 
                      {

                        this.attrs.opacity -= this.scrubdif;

                        if (this.attrs.opacity.toFixed(2) < 0)
                          this.setOpacity(0);
                        else
                          this.setOpacity(this.attrs.opacity.toFixed(2));     
                      }

                      ///////////////////////////Change Image when Scubbing///////////////////////////
                        this.threshold -= this.scrubdif;

                      if (this.attrs.opacity < 0 || this.threshold < 0) 
                      {
                        this.dead = true;
                        allDead = false;
                        this.hide();
                      }
                    }

                  });
              }
            }

            function Init_Outgrowth()
            {
              while (outgrowths.length < maxoutgrowths)
              {
                    var outgrowthsx = 0;
                    var outgrowthsy = 0;

                    var Tempvar = outgrowths.length;

                    //set X
                    if (outgrowths.length == 0 || outgrowths.length == 8 || outgrowths.length == 11)
                        outgrowthsx = (stageWidth/2) - 100;
                    if (outgrowths.length == 1 || outgrowths.length == 9 || outgrowths.length == 10)
                        outgrowthsx = (stageWidth/2) + 100;
                    if (outgrowths.length == 2 || outgrowths.length == 3)
                        outgrowthsx = stageWidth/2;
                    if (outgrowths.length == 4 || outgrowths.length == 7)
                        outgrowthsx = (stageWidth/2) - 65;
                    if (outgrowths.length == 5 || outgrowths.length == 6)
                        outgrowthsx =  (stageWidth/2) + 65;
                    if (outgrowths.length == 12)
                        outgrowthsx = (stageWidth/2) + 100;
                    if (outgrowths.length == 13)
                        outgrowthsx = (stageWidth/2) - 100; 
                    if(outgrowths.length == 14){
                        outgrowthsx = stageWidth + 50;
                    }

                    //set y
                    if (outgrowths.length == 0 || outgrowths.length == 1)
                      outgrowthsy = stageHeight/2;
                    if (outgrowths.length == 4 || outgrowths.length == 5)
                      outgrowthsy = stageHeight/2;
                    if (outgrowths.length == 6 || outgrowths.length == 7)
                      outgrowthsy = stageHeight/2 + 50;                
                    if (outgrowths.length == 2 || outgrowths.length == 8 || outgrowths.length == 10)
                      outgrowthsy = stageHeight/2 + 75;
                    if (outgrowths.length == 9 || outgrowths.length == 11)
                      outgrowthsy = (stageHeight/2) - 45;
                    if (outgrowths.length == 3)
                      outgrowthsy = (stageHeight/2) + 100;
                    if (outgrowths.length == 12 || outgrowths.length == 13)
                      outgrowthsy = (stageHeight/2) + 100;
                    if (outgrowths.length == 14)
                      outgrowthsy = 0;

                    outgrowths[Tempvar] = new Kinetic.Group({
      				          x: outgrowthsx,
      				          y: outgrowthsy,
      				          draggable: true,
      				          orgPos: [outgrowthsy,outgrowthsx],
      				          dragBoundFunc: function(pos) {
      				          	console.log("OutHel "+this.attrs.health);
      				          	if (this.attrs.health > 1)
      				          	{
      					            var radius = 5;
      					            var scale = radius / Math.sqrt(Math.pow(pos.x - this.attrs.orgx, 2) + Math.pow(pos.y - this.attrs.orgy, 2));

      					             if(scale < 1)
      					             {
      					               return {
      					                 y: Math.round((pos.y - this.attrs.orgy) * scale + this.attrs.orgy),
      					                 x: Math.round((pos.x - this.attrs.orgx) * scale + this.attrs.orgx)
      					              	};
      					             }
      					      	}
      					   		return pos;
      				        }
      				     	}); 

                    var dweed = new Kinetic.Image({
                        image: images.weed,
                        width: 35,
                        height: 35,
                        opacity: 1
                      });

                      outgrowths[Tempvar].attrs.health = 5;
                      outgrowths[Tempvar].attrs.orgx = outgrowths[Tempvar].attrs.x;
                      outgrowths[Tempvar].attrs.orgy = outgrowths[Tempvar].attrs.y;

                      //console.log(outgrowths[Tempvar]);

                       outgrowths[Tempvar].on('mouseclick mousedown dragmove mouseover mouseenter mousemove', function() {                    
						            //audioFiles.plantRip.play();
						            $("div").css('cursor','url(img/Cursor/glove_grab.png),auto');

                       });
                      
                      outgrowths[Tempvar].on('dragstart', function() {                    
                      	  $("div").css('cursor','url(img/Cursor/glove_grab.png),auto');
                           audioFiles.plantRip.play();
                      });

                      outgrowths[Tempvar].on('dragend', function() {

                      	console.log('end');
                        if(this.attrs.health <= 1)
                        {
                          weight -= 1/weightLossLevelMulti;
                          this.attrs.health -= 1;
                        }
                        
                        if(this.attrs.health <= 0)
                        {
                          this.hide();
                        }
                        this.tween = new Kinetic.Tween({
                          node: this,
                          easing: Kinetic.Easings.In,
                          duration: 1,
                          x: this.attrs.orgx,
                          y: this.attrs.orgy
                        });
                        this.tween.play(); 
                      });

                      outgrowths[Tempvar].add(dweed);
                      layer.add(outgrowths[Tempvar]);
                      
                }

            }

            function Init_TextOverlay()
            {
              TextOverlay.hide();
              IsoverlayActive = false;

              StageScale = 1;
              stageLevel = 0;

              stageBackground.setImage(images.stage1);
            }
            
            function Init_HUD()
            {
              chaosNeedle.rotateDeg(127);
              PrevChaos = temperature;
            }           
            function Init_Cursor()
            {
            	$("div").css('cursor','url(img/Cursor/glove_idle.png),auto');
            }
            function Init_Audio()
            {
              HungerMusic = new Audio('Sound/Hunger.wav'); 
              HungerMusic.addEventListener('ended', function() {
                  this.currentTime = 0;
                  this.play();
              }, false);
              HungerMusic.play();
            }

            function Initialize()
            {
              Init_Outgrowth();
              Init_Caterpillar();
              Init_TextOverlay();
              Init_HUD();
              Init_Cursor();
              Init_Audio();
              temperature = 70;          
            }

            stage.on('Initialize', function(){
              UpdateStage(); // set bound for caterpillars
              Initialize();
            });

            stage.fire('Initialize');

            /////////////////////////////////////////////////////////////////////////////
            ///////////////////////////Functions/////////////////////////////////////////
            /////////////////////////////////////////////////////////////////////////////

            function writeMessage(message, whatToWriteTo) {
              whatToWriteTo.setText(message);
            }

            function writeObjectiveMessage() 
            {
              ObjectiveText.show();
              TextOverlay.show();
              IsoverlayActive = true;
              weight -= 0.5/weightLossLevelMulti;
              writtenFlag = true;
            }
            function removeObjectiveMessage()
            {
              ObjectiveText.hide();
              IsoverlayActive = false;
            }

            function runToSetSpawnNum() 
            {
              if(temperatureBar.height <= 30)
                  spawnNum = getRandomInt(1, 2);
              else if(temperatureBar.height <= 60)
                  spawnNum = getRandomInt(1, 4);
              else if(temperatureBar.height <= 90)
                  spawnNum = getRandomInt(1, 5);
              else
                  spawnNum = getRandomInt(1, 5);
            }        

            function getRandomInt(min, max) 
            {
              return Math.random() * (max - min) + min;
            }

            function playAudio(src) {
              audioElm.src = document.getElementById(src).value;

              audioElm.play();
            }

            function pauseAudio() {
              audioElm.pauseAudio
            }

            function RecycleCaterpillar()
            {
              var i = 0;

              while (!caterpillar[i].dead)
              {

                  console.log(i);

                  i++;

                  if (i == maxCaterpillars)
                  {
                    allDead = true;
                    return;
                  }
              }

              Init_Single_Caterpillar(caterpillar[i]);

              caterpillar[i].dead = false;
              
              caterpillar[i].show();
            }

            function KillCaterpillar ()
            { 
          
              if (!allDead)
              {
                var i = 0;

                while (caterpillar[i].dead)
                {
                    i++;

                    if (i == maxCaterpillars)
                    {
                      allDead = true;
                      return;
                    }
                }

                caterpillar[i].dead = true;
                
                caterpillar[i].hide();

              }
            }

            /////////////////////////Heart of the Garden///////////////////////
            function currentHeartFlowerIs() 
            {
                if(weight < 120.5 )
                {
                  heartOfTheGarden.setImage(images.flowerStage2);
                  flowerAdded += 0.5;
                }                       

                else if(weight < 110.5)
                {
                  heartOfTheGarden.setImage(images.flowerStage3);
                  flowerAdded += 0.5;
                }
            
                else if(weight < 100.5)
                {
                  heartOfTheGarden.setImage(images.flowerStagePerfection);
                  heartOfTheGarden.attrs.height = 175;
                  heartOfTheGarden.attrs.width = 45;
                  flowerAdded += 0.5;
                }    
            }

            ////////////////////////////////////////////////////////////////////////////
            ///////////////////////////Update Methods///////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////
            function UpdateText()
            {
              if(!IsoverlayActive){
                if(!beenToPerfection){
                
                  /////////////////////////////////Objective Text//////////////////////////////
                  if( stageLevel == 0)
                  {
                      if(!canTrueWin)
                      {
                        TextOverlay.setImage(images.overlayIntro);
                        ObjectiveText.setImage(images.blank);                        
                      }
                      // else
                      // {
                      //   writeMessage("What is chaos really?");
                      // }
                  }
                  else if(stageLevel == 1)
                  {
                    TextOverlay.setImage(images.overlayStage1and2);
                    ObjectiveText.setImage(images.textStage1to2); 
                    writeObjectiveMessage();
                  }
                  else if(stageLevel == 2)
                  {
                    TextOverlay.setImage(images.overlayStage2and3);
                    ObjectiveText.setImage(images.textStage2to3);    
                    writeObjectiveMessage();    
                  }
                  else if(stageLevel == 3)
                  {
                    TextOverlay.setImage(images.overlayPerfection);
                    ObjectiveText.setImage(images.textPerfectionBlock);
                    writeObjectiveMessage();
                    
                    layer.add(playAgainText);
                    beenToPerfection = true;
                  }
                  else if(stageLevel == -1){
                    TextOverlay.setImage(images.overlayWinScreen);
                    writeObjectiveMessage();
                  }
                } else {
                  if(stageLevel == 0)
                  {
                    TextOverlay.setImage(images.overlayStage1and2);
                    if(textTimer > 7){
                      ObjectiveText.setImage(images.textStage1to2);
                      writeObjectiveMessage();   
                    } else {
                      ObjectiveText.setImage(images.textStage2to1);
                      writeObjectiveMessage();
                    }  //*/               
                  }
                  else if(stageLevel == 1)
                  {
                    TextOverlay.setImage(images.overlayStage2and3);
                    if(textTimer > 7){
                      ObjectiveText.setImage(images.textStage2to3); 
                      writeObjectiveMessage();
                    } else {
                      ObjectiveText.setImage(images.textStage3to2);
                      writeObjectiveMessage();
                    } //*/                               
                  }
                  else if(stageLevel == 2){
                    //TextOverlay.setImage(images.overlay2);
                    //ObjectiveText.setImage(images.text3to2);
                  }
                  else if(stageLevel == 3)
                  {
                    TextOverlay.setImage(images.overlayPerfection);
                    ObjectiveText.setImage(images.textPerfectionBlock);
                    writeObjectiveMessage();
                    
                    layer.add(playAgainText);
                    beenToPerfection = true;
                  }
                  else if(stageLevel == -1){
                    TextOverlay.setImage(images.overLayWinState);
                    ObjectiveText.setImage(images.blank);
                    writeObjectiveMessage();
                  }


                }
              }
            }

            function UpdateStage()
            {
              if (!fogTweening)
              {
                fogTweening = true;
                stageFog.tweenLeft = new Kinetic.Tween({
                    node: stageFog,
                    x: fogTween,
                    y: 0,
                    opacity: 0.4,
                    easing: Kinetic.Easings.EaseInOut,
                    duration: 7,
                    onFinish: function(){
                      fogTweening = false;
                      if (fogTween == 0)
                        fogTween = -100;
                      else if (fogTween == -100)
                        fogTween = 0;
                    }
                });

                stageFog.tweenLeft.play();
              }

              if(currentOutgrowthTargeted >= 2)
                canTrueWin = true;

              var tmpScale = StageScale;
              var tmpStage = stageLevel;

              if(temperature <= 80 && temperature >= 60){
                rect.setImage(images.warmBox);

                victoryPointEarnTimer += victoryPointsEarnRate;

                if(victoryPointEarnTimer >= 100 && stageLevel == 0){
                  StageScale = -0.00001;
                  stageLevel = -1;//*/
                  V = 0;
                  stageBackground.setImage(images.stage2);
                }
                else if(victoryPointEarnTimer >= 100 && stageLevel == 1 ){
                  StageScale = 1;
                  stageLevel = 0;//*/
                  V = 0;
                  victoryPointEarnTimer = 0;
                }
                else if(victoryPointEarnTimer >= 100 && stageLevel == 2 ){
                  StageScale = 1.5;
                  stageLevel = 1;//*/
                  V = 0;
                  victoryPointEarnTimer = 0;
                }
                else if(victoryPointEarnTimer >= 100 && stageLevel == 3 ){
                  StageScale = 2.1;
                  stageLevel = 2;//*/
                  V = 0;
                  victoryPointEarnTimer = 0;
                }
              }
              else if(temperature < 60)
              { 
                rect.setImage(images.coldBox);

                if(X > 5){
                  victoryPointEarnTimer--;
                if(victoryPointEarnTimer < 0)
                          victoryPointEarnTimer = 0;
                }

                if (currentOutgrowthTargeted < 2) {
                  StageScale = 1;
                  stageLevel = 0;

                  stageBackground.setImage(images.stage1);
                }
                else if (currentOutgrowthTargeted < 6){
                    StageScale = 1.5;
                    stageLevel  = 1;
                    weightLossLevelMulti = 2;

                    stageBackground.setImage(images.stage1);
                }
                else if (currentOutgrowthTargeted < 14){ 
                    StageScale = 2.1;
                    stageLevel = 2;
                    weightLossLevelMulti = 4;

                    stageBackground.setImage(images.stage1);
                }
                else { 
                    StageScale = 5;
                    stageLevel = 3;

                    stageBackground.setImage(images.stage1);
                }
              }
              
              console.log("stage lvl " + stageLevel);
              console.log(StageScale);
              console.log("Temperature" + temperature);
              console.log("vicTimer: " + victoryPointEarnTimer);
              if(stageLevel == 0){
                maxCaterpillars = 15;
              }
              else if(stageLevel == 1){
                maxCaterpillars = 12;
              }
              else if(stageLevel == 2){
                maxCaterpillars = 8;
              }
              else if(stageLevel == 3){
                maxCaterpillars = 4;
              }

              areawidth     = (rect.attrs.width * StageScale) ;
              areaHeight    = (rect.attrs.height * StageScale);
              areaX         = (rect.attrs.x - rect.attrs.offsetX) - (areawidth - rect.attrs.width) / 2; 
              areaY         = (rect.attrs.y - rect.attrs.offsetY) - (areaHeight - rect.attrs.height) / 2; 

              rect.tween = new Kinetic.Tween({
                  node: rect,
                  scaleX: StageScale,
                  scaleY: StageScale,
                  easing: Kinetic.Easings.In,
                  duration: 1,
                  onFinish: function(){
                    textTimer = 15;
                    if(stageLevel == -1){
                      stageFog.hide();
                      rect.hide();
                      gameWon = true;
                      timer = 0;
                    }
                    tweeningFlag = false;
                  }
              });

              button.setImage(images.wateringCanIdle);

              if(!tweeningFlag){
                if(tmpScale != StageScale){
                rect.tween.play();
                
                tweeningFlag = true;
                }
              }
              console.log("TxtTimer: " + textTimer);
              if (textTimer > 0){
                UpdateText();
                textTimer--;
              }
              else {
                removeObjectiveMessage();
                TextOverlay.hide();
              }

              if(stageLevel == 3) {
                textTimer++;
              }

              if(textTimer < 8 && textTimer > 6)
                removeObjectiveMessage();

              currentHeartFlowerIs();
            }

            function UpdateOutGrowth()
            {
            
                if (temperature >= 60 && temperature <= 80)
                {
                    
                    V++; 
                    X= 0;

                    if(outgrowths[currentOutgrowthTargeted].attrs.health >= 1.5)
                    {
                      outgrowths[currentOutgrowthTargeted].show();
                      
                    }
                    if(outgrowths[currentOutgrowthTargeted].attrs.health >= 6)
                    {
                      currentOutgrowthTargeted--;
                    }
                    if(currentOutgrowthTargeted < 0)
                      currentOutgrowthTargeted = 0; 
                    
                    outgrowths[currentOutgrowthTargeted].attrs.health += 1/weightLossLevelMulti;
                    weight += 1/weightLossLevelMulti/framrate;
                    
                    if(outgrowths[currentOutgrowthTargeted].attrs.health > 6)
                      outgrowths[currentOutgrowthTargeted].attrs.health = 6; 
                    if(weight > 130)
                      weight = 130;   
                }
                else if(temperature < 60 && currentOutgrowthTargeted <= 14) 
                {
                  
                  V = 0; 
                  X++; 
                  console.log("BTH"+currentOutgrowthTargeted);

                  if(outgrowths[currentOutgrowthTargeted].attrs.health <= 0)
                  {
                    currentOutgrowthTargeted++;
                    if(currentOutgrowthTargeted >= maxoutgrowths)
                      currentOutgrowthTargeted = maxoutgrowths;
                  }
                  if(outgrowths[currentOutgrowthTargeted].attrs.health > 1)
                  { 
                    outgrowths[currentOutgrowthTargeted].attrs.health -= 1/framrate;
                    weight -= 0.7/weightLossLevelMulti/framrate;
                  }
                } 

                if(outgrowths[outgrowthIterator].attrs.health <= 1)
                {
                  outgrowths[outgrowthIterator].children[0].setImage(images.weeedDead);
                }
                else if(outgrowths[outgrowthIterator].attrs.health >= 5.5 && canTrueWin)
                {
                 outgrowths[outgrowthIterator].children[0].setImage(images.weedBloom);
                }
                else 
                {
                  outgrowths[outgrowthIterator].children[0].setImage(images.weeed);
                }

                outgrowthIterator++;

                if(outgrowthIterator >= 14)
                {
                  outgrowthIterator = 0;
                }
                if(currentOutgrowthTargeted <= 2)
                {
                  weightLossLevelMulti = 1;
                }
                else if(currentOutgrowthTargeted <= 6)
                {
                  weightLossLevelMulti = 2;
                }
                else if(currentOutgrowthTargeted == maxoutgrowths)
                {
                  weightLossLevelMulti = 1;
                }
                else
                {
                  weightLossLevelMulti = 4;
                }
            }

            function UpdateCaterpillar()
            {
              var i = 0;
              if(victoryPointEarnTimer > 90 && stageLevel <= 0){
                ShowType = true;
              }
              else
                ShowType = false;

              if(X > 10){
                if(!allDead){
                  KillCaterpillar();
                  X = 0;
                }
                else{
                  spawnNum = 2;
                  while(spawnNum > 0){
                    RecycleCaterpillar();
                    allDead = false;
                    spawnNum--;
                  }
                }
              }

              while (i < maxCaterpillars)
              {
                if (!caterpillar[i].dead)
                {
                    if (ShowType == false)
                    {
                      if (caterpillar[i].frame >= 0)
                      {
                        if (caterpillar[i].frame == 0)
                          caterpillar[i].setImage(images['first']);
                        if (caterpillar[i].frame == 1)
                          caterpillar[i].setImage(images['second']);
                        if (caterpillar[i].frame == 2)
                          caterpillar[i].setImage(images['third']);
                        if (caterpillar[i].frame == 3)
                          caterpillar[i].setImage(images['fourth']);
                        if (caterpillar[i].frame == 4)
                          caterpillar[i].setImage(images['fifth']);
                        if (caterpillar[i].frame == 5)
                          caterpillar[i].setImage(images['sixth']);
                        if (caterpillar[i].frame == 6)
                          caterpillar[i].setImage(images['seventh']);
                        if (caterpillar[i].frame == 7)
                          caterpillar[i].setImage(images['eighth']);
                        if (caterpillar[i].frame == 8)
                          caterpillar[i].setImage(images['nineth']);
                        if (caterpillar[i].frame == 9)
                          caterpillar[i].setImage(images['tenth']);
                          
                          caterpillar[i].frame++;

                          if (caterpillar[i].frame > numberofframes)
                            caterpillar[i].frame = 0;                
                      }
                    }
                    else
                    {
                       if (caterpillar[i].gbtype == 0)
                       {

                          if (caterpillar[i].frame == 0)
                            caterpillar[i].setImage(images['firstB']);
                          if (caterpillar[i].frame == 1)
                            caterpillar[i].setImage(images['secondB']);
                          if (caterpillar[i].frame == 2)
                            caterpillar[i].setImage(images['thirdB']);
                          if (caterpillar[i].frame == 3)
                            caterpillar[i].setImage(images['fourthB']);
                          if (caterpillar[i].frame == 4)
                            caterpillar[i].setImage(images['fifthB']);
                          if (caterpillar[i].frame == 5)
                            caterpillar[i].setImage(images['sixthB']);
                          if (caterpillar[i].frame == 6)
                            caterpillar[i].setImage(images['seventhB']);
                          if (caterpillar[i].frame == 7)
                            caterpillar[i].setImage(images['eighthB']);
                          if (caterpillar[i].frame == 8)
                            caterpillar[i].setImage(images['ninethB']);
                          if (caterpillar[i].frame == 9)
                            caterpillar[i].setImage(images['tenthB']);
                            
                            caterpillar[i].frame++;

                            if (caterpillar[i].frame > numberofframes)
                              caterpillar[i].frame = 0;      
                       }
                       else if (caterpillar[i].gbtype == 1)
                       {
                          if (caterpillar[i].frame == 0)
                            caterpillar[i].setImage(images['firstG']);
                          if (caterpillar[i].frame == 1)
                            caterpillar[i].setImage(images['secondG']);
                          if (caterpillar[i].frame == 2)
                            caterpillar[i].setImage(images['thirdG']);
                          if (caterpillar[i].frame == 3)
                            caterpillar[i].setImage(images['fourthG']);
                          if (caterpillar[i].frame == 4)
                            caterpillar[i].setImage(images['fifthG']);
                          if (caterpillar[i].frame == 5)
                            caterpillar[i].setImage(images['sixthG']);
                          if (caterpillar[i].frame == 6)
                            caterpillar[i].setImage(images['seventhG']);
                          if (caterpillar[i].frame == 7)
                            caterpillar[i].setImage(images['eighthG']);
                          if (caterpillar[i].frame == 8)
                            caterpillar[i].setImage(images['ninethG']);
                          if (caterpillar[i].frame == 9)
                            caterpillar[i].setImage(images['tenthG']);
                            
                            caterpillar[i].frame++;

                            if (caterpillar[i].frame > numberofframes)
                              caterpillar[i].frame = 0;      
                       }
                    }
                 
                  if (caterpillar[i].added)
                  {
                    
                      var nextX = (Math.floor(Math.random() * (1024)));
                      var nextY = (Math.floor(Math.random() * (720)));

                      caterpillar[i].added = 0;

                      if (stageLevel > -1)
                      {

                          if (stageLevel == 0)
                          {
                            nextX = (Math.floor(Math.random() * ( (675 - 50) - 370) + 370));
                            nextY = (Math.floor(Math.random() * ( (510 - 50) - 310) + 310));
                          }

                          if (stageLevel == 1)
                          {
                            nextX = (Math.floor(Math.random() * ( (710 - 50) - 330 ) + 330));
                            nextY = (Math.floor(Math.random() * ( (535 - 50) - 285 ) + 285));
                          }

                          if (stageLevel == 2)
                          {
                            nextX = (Math.floor(Math.random() * ( (770 - 50) - 260 ) + 260));
                            nextY = (Math.floor(Math.random() * ( (580 - 50) - 250 ) + 250));
                          }
                      }

                      console.log(nextX);
                      console.log(nextY);
                      
                      if(ShowType == 0)
                            nextY = caterpillar[i].attrs.y;

                      caterpillar[i].tween = new Kinetic.Tween({
                        node: caterpillar[i],
                        duration: 5,
                        x: nextX,
                        y: nextY,
                        onFinish: function() {
                          this.node.added = 1;
                        }
                      });

                    caterpillar[i].tween.play();

                  }
                }

                i++;
              }
            }

            function UpdateTemperatureBar() 
            {
              temperature -=0.5/framrate;
              temperatureBar.height = temperature;

              if(startingSpawn){
                spawnNum = 3;
              }

              if(temperature > 100)
                temperature = 100;
              if (temperature < 0) 
                temperature = 0;              
                
              glowTimer++;
              if(beenToPerfection){
                if(temperature <= 80 && temperature >= 60 && !glowing)
                {
                    glow.show();

                    if (glowingFlag)
                    {
                      
                      glow.tween = new Kinetic.Tween({
                        node: glow,
                        easing: Kinetic.Easings.In,
                        duration: 3.5,
                        opacity: glowOpacity,
                        onFinish: function() {
                            if (glowOpacity == 1)
                              glowOpacity = 0.1;
                            else if (glowOpacity == 0.1)
                              glowOpacity = 1;

                            glowingFlag = true;                        
                          }
                      });
                    
                        glow.tween.play(); 
                        glowingFlag = false;
                    }

                  glowing = true;
                }
                else {
                  glow.hide();
                  glowing = false;
                }

              } 
              else {
                glow.hide();
                glowing = false;
              }
            
              

              ////////////////////////////////////Set Spawn/////////////////////////////////////////////

              if(V % 60 == 0 && V > 1)
                runToSetSpawnNum();

              while(spawnNum > 0)
              {
                RecycleCaterpillar();
                spawnNum--;
              }

              startingSpawn = false;
            }

            function UpdateHUD()
            {
              /*writeMessage('Temperature: ' + temperature + ' Humidity: ' + temperatureBar.height, text);
              writeMessage(' Chaos: ' + weight.toFixed(1), weightText);//*/

              radToDegAngle = chaosNeedle.attrs.rotation/ (Math.PI / 180)
              fixedDegAngle = radToDegAngle.toFixed(0); 

              //////////////////////////////////////////////////////////////////////////////////////////
              //////////////////////////Calculating the angle based on chaos (weight) //////////////////
              //////Formula used is DeltaAng = (RangeOfAngles / RangeOfChaos) * DeltaWeight/////////////
              //////////////////////////////////////////////////////////////////////////////////////////


              DeltaChaos = PrevChaos - temperature;

              if (DeltaChaos != 0)
              {
                DeltaAngle = ( 260 / 100 ) * DeltaChaos;
                //console.log(DeltaAngle);

                PrevChaos = temperature;

                chaosNeedle.rotateDeg(-DeltaAngle);
                DeltaChaos = 0;
              }  
            }
            
            function Updatecursor ()
            {
            	$("div").css('cursor','url(img/Cursor/glove_idle.png),auto');
            }

            function update()
            {
              Menu.hide();
              Inst.hide();
              intro.hide();
              layer.hide();
              credit.hide();

              switch(currentScreen)
              {
                case 1: //startScreen
                  Menu.show();
                  updateMenuScreen();
                break;

                case 2: //Instructions
                  Inst.show();
                  updateInstructionScreen();
                break;

                case 3: //CreditScreen
                  credit.show();
                  updateCreditScreen();
                break;

                case 4:
                  intro.show();
                  updateInroScreen();
                break;

                case 5: //GameScreen
                  layer.show();
                  updateGameScreen();
                break;
              }
            }

            function updateInroScreen()
            {
              if (introtextdis == true && Introtext.attrs.opacity == 1)
              {
                Introtext.tween = new Kinetic.Tween({
                      node: Introtext,
                      opacity: 0,
                      easing: Kinetic.Easings.EaseInOut,
                      duration: 5,
                      onFinish: function(){
                        if (introtextnum == 3)
                        {
                          currentScreen = 5;
                        }
                        if (introtextnum == 2)
                        {
                          Introtext.setImage(images['IntroTxt3']);
                          introtextnum++;
                        }
                        if (introtextnum == 1)
                        {
                          Introtext.setImage(images['IntroTxt2']);
                          introtextnum++;
                        }

                      }
                  });

                Introtext.tween.play();
                introtextdis = false;
              }
              else if (introtextdis == false && Introtext.attrs.opacity == 0)
              {
                  Introtext.tween = new Kinetic.Tween({
                      node: Introtext,
                      opacity: 1,
                      easing: Kinetic.Easings.EaseInOut,
                      duration: 5,
                      onFinish: function(){
                      }
                  });

                Introtext.tween.play();
                introtextdis = true;
              }

              intro.draw();
            }

            function updateCreditScreen()
            {
                credit.draw();
            }

            function updateMenuScreen()
            {
                Menu.draw();
            }

            function updateInstructionScreen()
            {

              if (ScrubAnimStart == true)
              {
                if (ScrubAnimCurr >= 0)
                {
                    if (ScrubAnimCurr == 0)
                      InstScrubAnim.setImage(images['InstScrubAnimFirst']);

                    if (ScrubAnimCurr == 1)
                      InstScrubAnim.setImage(images['InstScrubAnimSecond']);

                    if (ScrubAnimCurr == 2)
                      InstScrubAnim.setImage(images['InstScrubAnimThird']);

                    if (ScrubAnimCurr == 3)
                      InstScrubAnim.setImage(images['InstScrubAnimFourth']);

                    if (ScrubAnimCurr == 4)
                      InstScrubAnim.setImage(images['InstScrubAnimFifth']);
                   
                    ScrubAnimCurr++;

                    if (ScrubAnimCurr > ScrubAnimCount)
                      ScrubAnimCurr = 0;                
                }
                else
                {
                    ScrubAnimCurr = 0;
                    InstScrubAnim.setImage(images['InstScrubAnimFirst']);
                    ScrubAnimStart = false;
                }
              }

              if (WeedAnimStart == true)
              {
                if (WeedAnimCurr >= 0)
                {
                  if (WeedAnimCurr == 0)
                    InstWeedAnim.setImage(images['InstWeedAnimFirst']);
                  if (WeedAnimCurr == 1)
                    InstWeedAnim.setImage(images['InstWeedAnimSecond']);
                  if (WeedAnimCurr == 2)
                    InstWeedAnim.setImage(images['InstWeedAnimThird ']);
                  if (WeedAnimCurr == 3)
                    InstWeedAnim.setImage(images['InstWeedAnimFourth']);
                  if (WeedAnimCurr == 4)
                    InstWeedAnim.setImage(images['InstWeedAnimFifth']);
                  if (WeedAnimCurr == 5)
                    InstWeedAnim.setImage(images['InstWeedAnimSixth']);
                  if (WeedAnimCurr == 6)
                    InstWeedAnim.setImage(images['InstWeedAnimSeventh']);
                  if (WeedAnimCurr == 7)
                    InstWeedAnim.setImage(images['InstWeedAnimEighth']);
                  if (WeedAnimCurr == 8)
                    InstWeedAnim.setImage(images['InstWeedAnimNineth']);
                  if (WeedAnimCurr == 9)
                    InstWeedAnim.setImage(images['InstWeedAnimTenth']);
                  if (WeedAnimCurr == 10)
                    InstWeedAnim.setImage(images['InstWeedAnimEleventh']);
                    
                    WeedAnimCurr++;

                    if (WeedAnimCurr > WeedAnimCount)
                      WeedAnimCurr = 0;                
                }
                else
                {
                    WeedAnimCurr = 0;
                    InstWeedAnim.setImage(images['InstWeedAnimFirst']);
                    WeedAnimStart = false;
                }
              }

              if (WaterAnimStart == true)
              {
                  if (WaterAnimCurr >= 0)
                  {
                    
                      if (WaterAnimCurr == 0)
                        InstWaterAnim.setImage(images['InstWaterAnimFirst']);
                      if (WaterAnimCurr == 1)
                        InstWaterAnim.setImage(images['InstWaterAnimSecond']);
                      if (WaterAnimCurr == 2)
                        InstWaterAnim.setImage(images['InstWaterAnimThird ']);
                      if (WaterAnimCurr == 3)
                        InstWaterAnim.setImage(images['InstWaterAnimFourth']);
                      if (WaterAnimCurr == 4)
                        InstWaterAnim.setImage(images['InstWaterAnimFifth']);
                      if (WaterAnimCurr == 5)
                        InstWaterAnim.setImage(images['InstWaterAnimSixth']);
                      if (WaterAnimCurr == 6)
                        InstWaterAnim.setImage(images['InstWaterAnimSeventh']);
                      if (WaterAnimCurr == 7)
                        InstWaterAnim.setImage(images['InstWaterAnimEighth']);
                      if (WaterAnimCurr == 8)
                        InstWaterAnim.setImage(images['InstWaterAnimNineth']);
                      if (WaterAnimCurr == 9)
                        InstWaterAnim.setImage(images['InstWaterAnimTenth']);
                      if (WaterAnimCurr == 10)
                        InstWaterAnim.setImage(images['InstWaterAnimEleventh']);
                      if (WaterAnimCurr == 11)
                        InstWaterAnim.setImage(images['InstWaterAnimTwelfth']);
                      if (WaterAnimCurr == 12)
                        InstWaterAnim.setImage(images['InstWaterAnimThirteenth']);
                      if (WaterAnimCurr == 13)
                        InstWaterAnim.setImage(images['InstWaterAnimFourteenth']);
                      if (WaterAnimCurr == 14)
                        InstWaterAnim.setImage(images['InstWaterAnimFifteenth']);
                      if (WaterAnimCurr == 15)
                        InstWaterAnim.setImage(images['InstWaterAnimSixteenth']);
                      if (WaterAnimCurr == 16)
                        InstWaterAnim.setImage(images['InstWaterAnimSeventeenth']);
                      if (WaterAnimCurr == 17)
                        InstWaterAnim.setImage(images['InstWaterAnimEighteenth']);
                      if (WaterAnimCurr == 18)
                        InstWaterAnim.setImage(images['InstWaterAniNineteenth']);
                      if (WaterAnimCurr == 19)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentith']);
                      if (WaterAnimCurr == 20)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentyfirst']);
                      if (WaterAnimCurr == 21)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentySecond']);
                      if (WaterAnimCurr == 22)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentyThird']);
                      if (WaterAnimCurr == 23)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentyfourth']);
                      if (WaterAnimCurr == 24)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentyfifth']);
                      if (WaterAnimCurr == 25)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentysixth']);
                      if (WaterAnimCurr == 26)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentyseventh']);
                      if (WaterAnimCurr == 27)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentyeighth']);
                      if (WaterAnimCurr == 28)
                        InstWaterAnim.setImage(images['InstWaterAnimTwentynineth']);
                      if (WaterAnimCurr == 29)
                        InstWaterAnim.setImage(images['InstWaterAnimThirtieth']);
                      if (WaterAnimCurr == 30)
                        InstWaterAnim.setImage(images['InstWaterAnimThirtyfirst']);
          
                      WaterAnimCurr++;

                      if (WaterAnimCurr > WaterAnimCount)
                        WaterAnimCurr = 0;                
                  
                  }
                  else
                  {
                      WaterAnimCurr = 0;
                      InstWaterAnim.setImage(images['InstWaterAnimFirst']);
                      WaterAnimStart = false;
                  }
              }
                   
              Inst.draw();
            }

            function updateGameScreen()
            {
              if(!gameWon){
                UpdateStage();
                if (!IsoverlayActive)
                {   
                  UpdateTemperatureBar();
                  
                  UpdateOutGrowth();
                }

                Updatecursor();
                UpdateHUD();
      			  }

      			  if(!IsoverlayActive)
      				  UpdateCaterpillar();

                layer.draw();
            }
            ////////////////////////////////////////////////////////////////////////////
            
            layer.add(heartOfTheGarden);
            
            ///////correct Z index////////// rewrite when possible
            heartOfTheGarden.moveToBottom();
            heartOfTheGarden.moveUp();
            heartOfTheGarden.moveUp();
            heartOfTheGarden.moveUp();
            //////////////////////////////////////////

            ////////////////////HUD///////////////////
            
            layer.add(button);  
			      layer.add(glow);			
            layer.add(chaosDial);
            layer.add(chaosNeedle); 
            
            /////////////////TEXt//////////////////
            layer.add(TextOverlay);    
            layer.add(ObjectiveText);
            layer.add(weightText); 
            layer.add(buttonText);
            layer.add(text);
            
            Menu.add(MenuBG);
            Menu.add(Title);
            Menu.add(InstButton);
            Menu.add(StartButton);
            Menu.add(CreditButton);
           
            credit.add(Creditbg);
            credit.add(Credittext);
            credit.add(CreditLogo);
            credit.add(BackButtonC);

            Inst.add(InstBG);
            Inst.add(InstScrubText);
            Inst.add(InstWeedText);
            Inst.add(InstWateringText);
            Inst.add(InstScrubAnim);
            Inst.add(InstWeedAnim);
            Inst.add(InstWaterAnim);
            Inst.add(BackButton);


            intro.add(Introbg);
            intro.add(Introtext);

            stage.add(layer);
            stage.add(intro);
            stage.add(Inst);
            stage.add(Menu);
            stage.add(credit);

          }
          
          ////////////////////Declarations/////////////////////////////////////
          var stage = new Kinetic.Stage({
            container: 'container',
            width: 1024,
            height: 720,
            border: 1,
          });

          var Menu = new Kinetic.Layer();
          var Inst = new Kinetic.Layer();
          var layer = new Kinetic.Layer();
          var intro = new Kinetic.Layer();
          var credit = new Kinetic.Layer();

          layer.hide();
          intro.hide();
          Menu.hide();
          Inst.hide();
          credit.hide();
               
          var text = new Kinetic.Text({
            x: 10,
            y: 10,
            fontFamily: 'Calibri',
            fontSize: 18,
            text: '',
            fill: '#00FF00'
          });

          var weightText = new Kinetic.Text({
            x: 10,
            y: 700, 
            fontFamily: 'Calibri',
            fontSize: 18,
            text: '',
            fill: '#00FF00'            
          });

          var storyText = new Kinetic.Text({
            x: 10,
            y: 580, 
            fontFamily: 'Calibri',
            fontSize: 18,
            text: '',
            fill: '#00FF00'            
          });

          var storyLineTwoText = new Kinetic.Text({
            x: 10,
            y: 600, 
            fontFamily: 'Calibri',
            fontSize: 18,
            text: '',
            fill: '#00FF00'            
          });
		  
		      var buttonText = new Kinetic.Text({
            x: 570, y: 650, 
            fontFamily: 'Calibri',
            fontSize: 18,
            text: '',
            fill: '#00FF00'            
          });

          var weightTextRect = new Kinetic.Rect({
            x: 11, y: 700,
            width: 150, height: 20,
            fill: "#FE2E2E", stroke: "black", strokeWidth: 1,
          });

          var sources = {
            first:    'Worm/worm0001.png',
            second:   'Worm/worm0002.png',
            third:    'Worm/worm0003.png',
            fourth:   'Worm/worm0004.png',
            fifth:    'Worm/worm0005.png',
            sixth:    'Worm/worm0006.png',
            seventh:  'Worm/worm0007.png',
            eighth:   'Worm/worm0008.png',
            nineth:   'Worm/worm0009.png',
            tenth:    'Worm/worm0010.png', 

            firstB:    'Butterfly/butterfly still cropped0001.png',
            secondB:   'Butterfly/butterfly still cropped0002.png',
            thirdB:    'Butterfly/butterfly still cropped0003.png',
            fourthB:   'Butterfly/butterfly still cropped0004.png',
            fifthB:    'Butterfly/butterfly still cropped0005.png',
            sixthB:    'Butterfly/butterfly still cropped0006.png',
            seventhB:  'Butterfly/butterfly still cropped0007.png',
            eighthB:   'Butterfly/butterfly still cropped0008.png',
            ninethB:   'Butterfly/butterfly still cropped0009.png',
            tenthB:    'Butterfly/butterfly still cropped0010.png', 

            firstG:    'Moth/moth flying resized0001.png',
            secondG:   'Moth/moth flying resized0002.png',
            thirdG:    'Moth/moth flying resized0003.png',
            fourthG:   'Moth/moth flying resized0004.png',
            fifthG:    'Moth/moth flying resized0005.png',
            sixthG:    'Moth/moth flying resized0006.png',
            seventhG:  'Moth/moth flying resized0007.png',
            eighthG:   'Moth/moth flying resized0008.png',
            ninethG:   'Moth/moth flying resized0009.png',
            tenthG:    'Moth/moth flying resized0010.png',

            weed:      'Weed/aweed.png',
            weedBloom: 'Weed/bweedm.png',
            weeedDead: 'Weed/dweed.png',

            wateringCanIdle:'HUD/watering can01.png',
            wateringCan:    'HUD/watering can02.png',
            glow1:     'HUD/glow1.png',
            chaos:     'HUD/Chaos.png',
            chaosNeedle: 'HUD/meter_needle.png',

            warmBox:   'Stage/Box_Garden_Warm.png',
            coldBox:   'Stage/Box_Garden_Cold.png',
            stage1:    'Stage/Stage_1.png',
            stage2:    'Stage/Stage_2.png',           

            overlayWinScreen: 'Overlays/win screen/win screen.png',
      			overlayStage1and2: 'Overlays/stage1to2and2to1background.png',
      			overlayStage2and3: 'Overlays/stage2to3and3to2background.png',
      			overlayPerfection: 'Overlays/Perfection screen/perfectionbackground.png',
      			textPerfectionToStage3: 'Overlays/Perfection to stage 3 text.png',
      			textStage1to2: 'Overlays/stage1to2text.png',
      			textStage2to1: 'Overlays/stage2to1text.png',
      			textStage2to3: 'Overlays/stage2to3text.png',
      			textStage3to2: 'Overlays/stage3to2text.png',
      			textPerfectionBlock: 'Overlays/Perfection screen/perfection text block.png',
      			textPerfection: 'Overlays/Perfection screen/perfection text.png',
            //textWinFinal: 'Overlays/wintext.png'
            blank: 'Overlays/OldShit/blank.png',         

            backToLifeButton: 'Overlays/Perfection screen/back to life button.png',

            flowerStage1:          'Flower/stage1.png',
            flowerStage1Bloom:     'Flower/stage1bloom.png',
            flowerStage2:          'Flower/stage2.png',
            flowerStage2Bloom:     'Flower/stage2bloom.png',
            flowerStage3:          'Flower/stage3.png',
            flowerStage3Bloom:     'Flower/stage3bloom.png',
            flowerStagePerfection: 'Flower/perfection.png',

            fog: 'Fog/Fog_5.png',

            Menubg: 'Screens/mainmenubg.png',
            Menutitle: 'Screens/mainmenutext.png',
            Menucredit: 'Screens/credit.png',
            Menuinst: 'Screens/instructions.png',
            Menuback: 'Screens/back.png',
            Menustart: 'Screens/start.png',

            Instbg: 'Screens/Controls_Background.png',
            Insttxtwater:'Screens/Watering_text.png',
            Insttxtweeds:'Screens/Weeds_text.png',
            Insttxtscrub:'Screens/Squish_text.png',

            InstScrubAnimFirst: 'Screens/Scrub/Comp 1_00000.png',
            InstScrubAnimSecond: 'Screens/Scrub/Comp 1_00003.png',
            InstScrubAnimThird: 'Screens/Scrub/Comp 1_00006.png',
            InstScrubAnimFourth: 'Screens/Scrub/Comp 1_00009.png',
            InstScrubAnimFifth: 'Screens/Scrub/Comp 1_00012.png',

            InstWeedAnimFirst: 'Screens/Weed/Comp 2_00000.png',
            InstWeedAnimSecond: 'Screens/Weed/Comp 2_00006.png',
            InstWeedAnimThird: 'Screens/Weed/Comp 2_00012.png',
            InstWeedAnimFourth: 'Screens/Weed/Comp 2_00018.png',
            InstWeedAnimFifth: 'Screens/Weed/Comp 2_00024.png',
            InstWeedAnimSixth: 'Screens/Weed/Comp 2_00030.png',
            InstWeedAnimSeventh: 'Screens/Weed/Comp 2_00036.png',
            InstWeedAnimEighth: 'Screens/Weed/Comp 2_00042.png',
            InstWeedAnimNineth: 'Screens/Weed/Comp 2_00048.png',
            InstWeedAnimTenth: 'Screens/Weed/Comp 2_00054.png',
            InstWeedAnimEleventh: 'Screens/Weed/Comp 2_00060.png',

            InstWaterAnimFirst: 'Screens/Water/Comp 3_00001.png',
            InstWaterAnimSecond: 'Screens/Water/Comp 3_00005.png',
            InstWaterAnimThird: 'Screens/Water/Comp 3_00009.png',
            InstWaterAnimFourth: 'Screens/Water/Comp 3_00011.png',
            InstWaterAnimFifth: 'Screens/Water/Comp 3_00015.png',
            InstWaterAnimSixth: 'Screens/Water/Comp 3_00017.png',
            InstWaterAnimSeventh: 'Screens/Water/Comp 3_00019.png',
            InstWaterAnimEighth: 'Screens/Water/Comp 3_00021.png',
            InstWaterAnimNineth: 'Screens/Water/Comp 3_00023.png',
            InstWaterAnimTenth: 'Screens/Water/Comp 3_00025.png',
            InstWaterAnimEleventh: 'Screens/Water/Comp 3_00027.png',
            InstWaterAnimTwelfth: 'Screens/Water/Comp 3_00029.png',
            InstWaterAnimThirteenth: 'Screens/Water/Comp 3_00033.png',
            InstWaterAnimFourteenth: 'Screens/Water/Comp 3_00035.png',
            InstWaterAnimFifteenth: 'Screens/Water/Comp 3_00043.png',
            InstWaterAnimSixteenth: 'Screens/Water/Comp 3_00049.png',
            InstWaterAnimSeventeenth: 'Screens/Water/Comp 3_00051.png',
            InstWaterAnimEighteenth: 'Screens/Water/Comp 3_00053.png',
            InstWaterAniNineteenth: 'Screens/Water/Comp 3_00057.png',
            InstWaterAnimTwentith: 'Screens/Water/Comp 3_00059.png',
            InstWaterAnimTwentyfirst: 'Screens/Water/Comp 3_00061.png',
            InstWaterAnimTwentySecond: 'Screens/Water/Comp 3_00063.png',
            InstWaterAnimTwentyThird: 'Screens/Water/Comp 3_00065.png',
            InstWaterAnimTwentyfourth: 'Screens/Water/Comp 3_00067.png',
            InstWaterAnimTwentyfifth: 'Screens/Water/Comp 3_00069.png',
            InstWaterAnimTwentysixth: 'Screens/Water/Comp 3_00071.png',
            InstWaterAnimTwentyseventh: 'Screens/Water/Comp 3_00073.png',
            InstWaterAnimTwentyeighth: 'Screens/Water/Comp 3_00075.png',
            InstWaterAnimTwentynineth: 'Screens/Water/Comp 3_00077.png',
            InstWaterAnimThirtieth: 'Screens/Water/Comp 3_00079.png',
            InstWaterAnimThirtyfirst: 'Screens/Water/Comp 3_00081.png',

            IntroBG: 'Screens/introbackground.png', 
            IntroTxt1: 'Screens/introtext1.png',
            IntroTxt2: 'Screens/introtext2.png',
            IntroTxt3: 'Screens/introtext3.png',

            CreditBG:'Screens/creditsbackground.png',
            CreditTxT:'Screens/creditstext.png',
            CreditLOGO: 'Screens/gnomesforcredits.png'

          };

          var audioSources = {
            waterSplash: 'Watersplash1.wav',
            plantRip:    'plant_rip.wav'
          }

 
          ////////////////////////////////////////////////////////////////////
          loadImages(sources, buildStage);
          loadSound(audioSources, buildStage);

          var rect = new Kinetic.Image({
            image: images.warmBox,
            x: 522, y: 405,
            width: 400 , height: 276,
            //fill: "#eee", stroke: "black", strokeWidth: 1,
            offset: [200, 138]
          });

          rect.on('mousemove', function() {
              var mousePos = stage.getPointerPosition();
              var x = mousePos.x;
              var y = mousePos.y;
              console.log('x: ' + x + ', y: ' + y);
          });

          var stageBackground = new Kinetic.Image({
            image: images.stage1,
            x: 0, y: 0
          });     

          var stageFog = new Kinetic.Image({
            image: images.fog,
            x: 0, y: 0
          });

          layer.add(stageBackground);
          layer.add(stageFog);
          layer.add(rect);

    </script>
  </body>


</html>